# MyWallet

./: MyWallet.sln
MyWallet.Data/: MyWallet.Data.csproj  MyWallet.db-shm  MyWallet.db-wal
MyWallet.Data/DBContext/: AppDBContext.cs
MyWallet.Data/Migrations/: 20211120031449_InitialCreation.Designer.cs  20211120031449_InitialCreation.cs  AppDBContextModelSnapshot.cs
MyWallet.Data/Repositories/: LancamentoRepository.cs
MyWallet.Domain/: MyWallet.Domain.csproj
MyWallet.Domain/Commands/: CommandBase.cs
MyWallet.Domain/Commands/Lancamento/: AtualizarLancamentoRequest.cs  CriarLancamentoRequest.cs  ExcluirLancamentoRequest.cs
MyWallet.Domain/Commands/Lancamento/Validations/: CriarLancamentoRequestContract.cs
MyWallet.Domain/Entities/: Entity.cs
MyWallet.Domain/Entities/Lancamento/: Lancamento.cs
MyWallet.Domain/Handlers/Lancamento/: AtualizarLancamentoHandle.cs  CriarLancamentoHandle.cs  ExcluirLancamentoHandle.cs
MyWallet.Domain/Interfaces/Repositories/: ILancamentoRepository.cs
MyWallet.Domain/ValueObjects/: EnumHelper.cs  EnumRepeticaoLancamento.cs  EnumTipoLancamento.cs
MyWallet.Test/: MyWallet.Test.csproj
MyWallet.Test/Entities/: LancamentoTest.cs
MyWallet_API/: Dockerfile  MyWallet_API.csproj  Program.cs
MyWallet_API/Controllers/: LancamentoController.cs
MyWallet_API/Properties/: launchSettings.json
